<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //select all checkboxes
  const checkboxes=document.querySelectorAll('.inbox [type ="checkbox"]');
  //create  a variable to store the last pressed key
  let lastChecked;
  function handleCheck(e) {
    // check if shift was pressed
    // check if the second check is pressed, second shift press
    let inBetween = false;
    //In a function, this refers to the global object.
    if (e.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        console.log(checkbox); // log every checked box along the way
        if (checkbox === this || checkbox === lastChecked) {
          //black magic fuckery in reverse
          inBetween = !inBetween; //nothing vs something inbetween
          console.log("Running!",inBetween);
        }
        if (inBetween) {
          checkbox.checked = true;
        }

      });
    }
    lastChecked = this;
  }
    //do what we want
    //loop thru every checkbox, check the first check and check all the ones inbetween checkes and the last check ed one

    //loop thru each checkbox and see if it is checked, handle the event if so
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

//   window.addEventListener('click', function (e) {
  //
  //     // console.log(checked.value());
  //     if(console.log(e.shiftKey)&&document.getElement('remember').checked){
  // console.log("shiftPressed");
  //       //select from pressed input to pressed input
  //     }
  //   }

</script>
</body>
</html>
